{
  "name": "zachblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.8",
    "@chakra-ui/icons": "^1.0.15-next.0",
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "firebase": "^8.10.0",
    "framer-motion": "^3.10.6",
    "gray-matter": "^4.0.3",
    "marker": "^0.1.2",
    "next": "11.1.0",
    "next-google-fonts": "^2.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
